# Trochilidae

./: .gitignore  README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/upuphub/trochilidae/cache/: Cache.java  CacheLoader.java
cache/src/main/java/com/upuphub/trochilidae/cache/caffeine/: CaffeineCacheImpl.java
cache/src/main/java/com/upuphub/trochilidae/cache/factory/: CacheFactory.java
cache/src/main/java/com/upuphub/trochilidae/cache/guava/: GuavaCacheImpl.java
core/: pom.xml
core/src/main/java/com/upuphub/trochilidae/core/: ApplicationContext.java
core/src/main/java/com/upuphub/trochilidae/core/annotation/aop/: After.java  Aspect.java  Before.java  Order.java  Pointcut.java
core/src/main/java/com/upuphub/trochilidae/core/annotation/bean/: ComponentScan.java
core/src/main/java/com/upuphub/trochilidae/core/annotation/ioc/: Autowired.java  Component.java  Qualifier.java  Value.java
core/src/main/java/com/upuphub/trochilidae/core/annotation/springmvc/: GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  RestController.java
core/src/main/java/com/upuphub/trochilidae/core/aop/factory/: AopProxyBeanPostProcessorFactory.java  BeanPostProcessorFactory.java  InterceptorFactory.java
core/src/main/java/com/upuphub/trochilidae/core/aop/intercept/: AbstractAopProxyBeanPostProcessor.java  BeanPostProcessor.java  CglibAopProxyBeanPostProcessor.java  Interceptor.java  InternallyAspectInterceptor.java  JdkAopProxyBeanPostProcessor.java  MethodInvocation.java
core/src/main/java/com/upuphub/trochilidae/core/aop/lang/: JoinPoint.java  JoinPointImpl.java
core/src/main/java/com/upuphub/trochilidae/core/aop/proxy/: CglibAspectProxy.java  JdkAspectProxy.java
core/src/main/java/com/upuphub/trochilidae/core/aop/util/: PatternMatchUtils.java
core/src/main/java/com/upuphub/trochilidae/core/banner/: Banner.java
core/src/main/java/com/upuphub/trochilidae/core/boot/: ApplicationRunner.java  ApplicationRunnerStarter.java
core/src/main/java/com/upuphub/trochilidae/core/common/: BeanHelper.java
core/src/main/java/com/upuphub/trochilidae/core/common/constant/: SystemConstants.java
core/src/main/java/com/upuphub/trochilidae/core/common/util/: BeanHelper.java  IocUtil.java  ReflectionUtil.java
core/src/main/java/com/upuphub/trochilidae/core/config/: AbstractConfiguration.java  Configuration.java  ConfigurationManager.java  DefaultConfiguration.java  ResourceConfigurationPostProcess.java
core/src/main/java/com/upuphub/trochilidae/core/config/resource/: AbstractResourceLoader.java  ResourceLoader.java
core/src/main/java/com/upuphub/trochilidae/core/config/resource/property/: PropertiesResourceLoader.java
core/src/main/java/com/upuphub/trochilidae/core/config/resource/yaml/: YamlResourceLoader.java
core/src/main/java/com/upuphub/trochilidae/core/exception/: CanNotDetermineTargetBeanException.java  CanNotInvokeTargetMethodException.java  CannotInitializeConstructorException.java  CheckClassScanParamsException.java  ConfigClassInitException.java  InterfaceNotHaveImplementedClassException.java  SingleBeanCreateException.java  TrochilidaeRuntimeException.java
core/src/main/java/com/upuphub/trochilidae/core/factory/: BeanFactory.java  ClassFactory.java  ConfigurationFactory.java
core/src/main/java/com/upuphub/trochilidae/core/ioc/: AutowiredBeanInitialization.java  DependencyInjection.java
core/src/main/java/com/upuphub/trochilidae/core/logging/: AbstractLogger.java  Logger.java  LoggerFactory.java
core/src/main/java/com/upuphub/trochilidae/core/logging/commons/: JakartaCommonsLoggingImpl.java
core/src/main/java/com/upuphub/trochilidae/core/logging/jdk14/: Jdk14LoggingImpl.java
core/src/main/java/com/upuphub/trochilidae/core/logging/log4j/: Logger4JImpl.java
core/src/main/java/com/upuphub/trochilidae/core/logging/log4j2/: Logger4J2AbstractLoggerImpl.java  Logger4J2Impl.java  Logger4J2LoggerImpl.java
core/src/main/java/com/upuphub/trochilidae/core/logging/nologging/: NoLoggingImpl.java
core/src/main/java/com/upuphub/trochilidae/core/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
core/src/main/java/com/upuphub/trochilidae/core/logging/stdout/: StdOutImpl.java
core/src/main/java/com/upuphub/trochilidae/core/util/: Assert.java  BracePlaceholder.java  CollectionUtils.java  ObjectUtils.java  PlaceholderResolver.java  ReflectionUtils.java  StringUtils.java  TreeUtils.java  UUIDUtils.java
core/src/test/java/com/upuphub/trochilidae/core/component/: TestComponent.java
core/src/test/java/com/upuphub/trochilidae/core/config/: ResourceConfigLoadTest.java  Test2ResourceConfigurationPostProcess.java  TestResourceConfigurationPostProcess.java
core/src/test/java/com/upuphub/trochilidae/core/scanner/: ClassScannerTest.java
core/src/test/resources/: application-dev.yaml  application.properties  application.yaml
example/: pom.xml
example/src/main/java/com/upuphub/trochilidae/example/: TrochilidaeExampleApplication.java
example/src/main/java/com/upuphub/trochilidae/example/aspect/: GlobalInterceptor.java  TrochilidaeTestAspect.java
example/src/main/java/com/upuphub/trochilidae/example/bean/: UserReq.java  UserRsp.java
example/src/main/java/com/upuphub/trochilidae/example/controller/: TrochilidaeTestController.java
example/src/main/java/com/upuphub/trochilidae/example/injection/: CyclicInjectionClassA.java  CyclicInjectionClassB.java  CyclicInjectionClassC.java
example/src/main/java/com/upuphub/trochilidae/example/service/: TrochilidaeTestService.java
example/src/main/resources/: application.yml
example/src/test/java/com/upuphub/trochilidae/example/controller/: TestController.java
orm-mybatis/: pom.xml
orm-mybatis/src/main/java/com/upuphub/trochilidae/orm/mybatis/: MybatisLoaderStarter.java
orm-mybatis/src/main/java/com/upuphub/trochilidae/orm/mybatis/dataSource/: DataSourceLoader.java
security/: pom.xml
trochilidae-example/: pom.xml
web/: pom.xml
web/src/main/java/com/upuphub/trochilidae/web/: WebApplicationContext.java
(+63 files in other folders)
